import styles from "./Questions.module.scss";
import cn from "classnames";
import Fold from "../common/Fold";
import FoldQuestions from "./FoldQuestions";
const Questions = () => {
  return (
    <section
      id="FAQ"
      className={cn(
        styles.questions,
        "ws-section-top-indent",
        "ws-section-bottom-indent"
      )}
    >
      <div className="container min-container">
        <h1 className="ws-title-h1">Ответы на частые вопросы</h1>
        <div className="questions__foldsBlock">
          <Fold foldText="У меня нет денег для погашения задолженности, что делать?">
            <FoldQuestions>
              <p>Банк передал Ваш долг ООО «Нейва» в соответствии с ГК РФ:</p>
              <p>
                <ul>
                  <li>
                    по агентскому договору (ГК РФ, Глава 52 «Агентирование»);
                  </li>
                  <li>
                    по договору цессии (ГК РФ, Глава 24 «Перемена лиц в
                    обязательстве»).
                  </li>
                </ul>
              </p>
              <p>
                Кроме того, Банк поручил Агентству обработку ваших персональных
                данных на основании ФЗ «О персональных данных» и вашего
                кредитного договора и/или заявления-анкеты, в соответствии с
                которыми вы дали согласие Банку на обработку, в том числе
                передачу третьим лицам, ваших персональных данных.
              </p>
            </FoldQuestions>
          </Fold>
          <Fold foldText="Я не должник, а третье лицо, почему мне звонят?">
            <FoldQuestions>
              <p>Банк передал Ваш долг ООО «Нейва» в соответствии с ГК РФ:</p>
              <p>
                <ul>
                  <li>
                    по агентскому договору (ГК РФ, Глава 52 «Агентирование»);
                  </li>
                  <li>
                    по договору цессии (ГК РФ, Глава 24 «Перемена лиц в
                    обязательстве»).
                  </li>
                </ul>
              </p>
              <p>
                Кроме того, Банк поручил Агентству обработку ваших персональных
                данных на основании ФЗ «О персональных данных» и вашего
                кредитного договора и/или заявления-анкеты, в соответствии с
                которыми вы дали согласие Банку на обработку, в том числе
                передачу третьим лицам, ваших персональных данных.
              </p>
            </FoldQuestions>
          </Fold>
          <Fold foldText="Должник умер, что делать?">
            <FoldQuestions>
              <p>Банк передал Ваш долг ООО «Нейва» в соответствии с ГК РФ:</p>
              <p>
                <ul>
                  <li>
                    по агентскому договору (ГК РФ, Глава 52 «Агентирование»);
                  </li>
                  <li>
                    по договору цессии (ГК РФ, Глава 24 «Перемена лиц в
                    обязательстве»).
                  </li>
                </ul>
              </p>
              <p>
                Кроме того, Банк поручил Агентству обработку ваших персональных
                данных на основании ФЗ «О персональных данных» и вашего
                кредитного договора и/или заявления-анкеты, в соответствии с
                которыми вы дали согласие Банку на обработку, в том числе
                передачу третьим лицам, ваших персональных данных.
              </p>
            </FoldQuestions>
          </Fold>
          <Fold foldText="Почему и на каком основании мне звонят?"></Fold>
          <Fold foldText="Я банкрот, надо ли мне погашать задолженность?"></Fold>
          <Fold foldText="Почему сначала погашаются пени и штрафы, а потом основной долг?"></Fold>
          <Fold foldText="Как оплатить долг, если нет денег?"></Fold>
          <Fold foldText="Как исправить свою кредитную историю?"></Fold>
          <Fold foldText="Если я буду сотрудничать с вами, мой долг закроют?"></Fold>
          <Fold foldText="Если я буду сотрудничать с вами, мой долг закроют?"></Fold>
        </div>
      </div>
    </section>
  );
};

export default Questions;
